{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test": "vitest --dom"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.41",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.2.3",
        "@vue/test-utils": "^2.3.2",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "jquery": "^3.6",
        "laravel-vite-plugin": "^0.7.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^3.2.1",
        "unplugin-icons": "^0.15.1",
        "vite": "^4.3.5",
        "vitest": "^0.32.2",
        "vue": "^3.3.2",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.0.6",
        "@vueuse/core": "^10.1.2",
        "happy-dom": "^6.0.4",
        "maska": "^2.1.9",
        "pinia": "^2.1.3",
        "sweetalert2": "^11.6.16",
        "tw-vue": "^1.0.2"
    }
}
